# BodyFatScale_SDK_Demo_Android

./: README.md  README_CN.md
app/: build.gradle  proguard-rules.pro
app/libs/: iweightlibrary.aar
app/src/androidTest/java/aicare/net/cn/iweightdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/iweightdemo/: MyActivity.java
app/src/main/java/aicare/net/cn/iweightdemo/scan/: DeviceDialog.java  DeviceListAdapter.java
app/src/main/java/aicare/net/cn/iweightdemo/utils/: T.java
app/src/main/res/drawable/: ic_rssi_bar.xml  log.xml
app/src/main/res/layout/: activity_my.xml  content_my.xml  device_list_empty.xml  device_list_row.xml  dialog_device.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/aicare/net/cn/iweightdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
